#------------------------------------------------------------------------------
#        Stack
#------------------------------------------------------------------------------
SYMBOLS {
	__STACKSIZE__: type = weak, value = $0200; # 2 pages stack
}
#------------------------------------------------------------------------------
#        System memory map
#------------------------------------------------------------------------------
MEMORY {
	RomStorage:   start = $008000, size = $7FB0, type = ro, file = %O, fill = yes, define = yes;
	RomHeader:    start = $00FFB0, size = $0030, type = ro, file = %O, fill = yes, define = yes;
	RomVectors:   start = $00FFE0, size = $0020, type = ro, file = %O, fill = yes, define = yes;
	ZP:           start = $000000, size = $0020, type = rw, define = yes;
	RAM:          start = $7e2000, size = $e000, type = rw, define = yes;
	Stack:        start = $000000, size = $2000, type = rw, define = yes;
	SRAM:         start = $006000, size = $2000, type = rw, define = yes;
}
#------------------------------------------------------------------------------
#        Segment assignments
#------------------------------------------------------------------------------
SEGMENTS {
	ROMHeader:        load = RomHeader,             type = ro,  define = yes;
	InterruptVectors: load = RomVectors,            type = ro,  define = yes;
	CODE:             load = RomStorage,            type = ro,  define = yes;
	Reset:            load = RomStorage,            type = ro,  define = yes;
	Initialize:       load = RomStorage,            type = ro,  define = yes;
	Graphics:         load = RomStorage,            type = ro,  define = yes;
	DATA:             load = RomStorage, run = RAM, type = rw,  define = yes;
	BSS:              load = RAM,                   type = bss, define = yes;
	ZEROPAGE:         load = ZP,                    type = zp;
}
#------------------------------------------------------------------------------
#        C features (Can't be used on the SNES, except in 6502 mode)
#------------------------------------------------------------------------------
FEATURES {
	CONDES:
		type  = constructor,
		label = __CONSTRUCTOR_TABLE__,
		count = __CONSTRUCTOR_COUNT__,
		segment = RODATA;
	CONDES:
		type  = destructor,
		label = __DESTRUCTOR_TABLE__,
		count = __DESTRUCTOR_COUNT__,
		segment = RODATA;
}
